version: '3.8'

services:
  app:
    image: php:8.2-apache
    container_name: dev-rent-app
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www/html
    environment:
      DB_HOST: db
      DB_NAME: carrent_db
      DB_USER: root
      DB_PASS: root
      APP_URL: http://localhost:8080
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: dev-rent-db
    environment:
      MYSQL_DATABASE: carrent_db
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./database/carrent_db.sql:/docker-entrypoint-initdb.d/01_schema.sql:ro

volumes:
  db_data:


